<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="44a0d60278464b16856c4b844216dddc" Name="Diagram1">
        <EntityTypeShape EntityType="MoviesModel.C__MigrationHistory" Width="1.5" PointX="0.43515387942788841" PointY="14.248271769959606" />
        <EntityTypeShape EntityType="MoviesModel.CastPerson" Width="1.5" PointX="1.2006442459303162" PointY="2.7634054733269875" />
        <EntityTypeShape EntityType="MoviesModel.Genre" Width="1.5" PointX="4.8779272254919288" PointY="20.827620009345758" />
        <EntityTypeShape EntityType="MoviesModel.MovieCast" Width="1.5" PointX="0.61236076271737039" PointY="10.297154356863887" />
        <EntityTypeShape EntityType="MoviesModel.MovieGenre" Width="1.5" PointX="6.7374875036708488" PointY="23.081695701499328" />
        <EntityTypeShape EntityType="MoviesModel.MoviePath" Width="1.5" PointX="1.8619906445322516" PointY="12.632282262962443" />
        <EntityTypeShape EntityType="MoviesModel.Movie" Width="1.5" PointX="6.3852077025851273" PointY="4.2127663065738821" />
        <AssociationConnector Association="MoviesModel.FK_dbo_MovieCasts_dbo_CastPersons_Cast_Id" />
        <AssociationConnector Association="MoviesModel.FK_dbo_MovieCasts_dbo_Movies_Movies_Id" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>